<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k1X-mY-Ich">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item-->
        <scene sceneID="5vK-G9-HNs">
            <objects>
                <tableViewController storyboardIdentifier="ItemDetailViewController" id="vH4-sW-Awv" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="rSi-r4-U1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ok0-UB-jnt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fMA-uY-Q5S">
                                        <rect key="frame" x="0.0" y="18" width="414" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMA-uY-Q5S" id="jN8-6X-yrh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="swv-hh-jSS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="vH4-sW-Awv" eventType="editingDidEndOnExit" id="PJ2-4v-hry"/>
                                                        <outlet property="delegate" destination="vH4-sW-Awv" id="V4q-d8-opB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="swv-hh-jSS" firstAttribute="leading" secondItem="jN8-6X-yrh" secondAttribute="leading" constant="20" id="3Si-Ah-tP0"/>
                                                <constraint firstAttribute="bottom" secondItem="swv-hh-jSS" secondAttribute="bottom" id="co7-0j-KTI"/>
                                                <constraint firstAttribute="trailing" secondItem="swv-hh-jSS" secondAttribute="trailing" constant="20" id="jlt-J0-pHM"/>
                                                <constraint firstItem="swv-hh-jSS" firstAttribute="top" secondItem="jN8-6X-yrh" secondAttribute="top" id="kJ2-IQ-MAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ept-BW-EYL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yqM-lI-SZ2">
                                        <rect key="frame" x="0.0" y="76.5" width="414" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqM-lI-SZ2" id="4fS-jn-vSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yls-L0-BuK" userLabel="Remind Me">
                                                    <rect key="frame" x="15" y="5.5" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kGB-ey-KXc">
                                                    <rect key="frame" x="365" y="0.0" width="51" height="31.5"/>
                                                    <color key="onTintColor" red="0.99607843139999996" green="0.56863266229999998" blue="0.3450302482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kGB-ey-KXc" secondAttribute="bottom" id="5GL-zg-10e"/>
                                                <constraint firstAttribute="trailing" secondItem="kGB-ey-KXc" secondAttribute="trailing" id="Rxn-H9-xYg"/>
                                                <constraint firstItem="kGB-ey-KXc" firstAttribute="top" secondItem="4fS-jn-vSZ" secondAttribute="top" id="cZG-v6-lbS"/>
                                                <constraint firstItem="yls-L0-BuK" firstAttribute="leading" secondItem="4fS-jn-vSZ" secondAttribute="leading" constant="15" id="kPq-dN-EuI"/>
                                                <constraint firstItem="kGB-ey-KXc" firstAttribute="leading" secondItem="yls-L0-BuK" secondAttribute="trailing" constant="8" id="ndv-ao-Wq3"/>
                                                <constraint firstItem="yls-L0-BuK" firstAttribute="centerY" secondItem="kGB-ey-KXc" secondAttribute="centerY" id="sW7-v8-WCt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="YjO-nN-dZA">
                                        <rect key="frame" x="0.0" y="108" width="414" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YjO-nN-dZA" id="6ce-VX-UHb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-v7-iRj" userLabel="Due Date">
                                                    <rect key="frame" x="15" y="16" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8yo-0K-jZz">
                                                    <rect key="frame" x="168" y="4" width="230" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="HjG-80-4Zc"/>
                                                        <constraint firstAttribute="height" constant="44" id="m9V-J8-kCh"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8yo-0K-jZz" firstAttribute="leading" secondItem="ydc-v7-iRj" secondAttribute="trailing" constant="8" id="MZf-E8-OHz"/>
                                                <constraint firstItem="8yo-0K-jZz" firstAttribute="top" secondItem="6ce-VX-UHb" secondAttribute="top" constant="4" id="Zol-dU-FOx"/>
                                                <constraint firstItem="ydc-v7-iRj" firstAttribute="centerY" secondItem="8yo-0K-jZz" secondAttribute="centerY" id="fle-VT-EWm"/>
                                                <constraint firstAttribute="bottom" secondItem="8yo-0K-jZz" secondAttribute="bottom" constant="4" id="i4c-Uw-rGg"/>
                                                <constraint firstAttribute="trailing" secondItem="8yo-0K-jZz" secondAttribute="trailing" constant="16" id="iqY-bx-PEB"/>
                                                <constraint firstItem="ydc-v7-iRj" firstAttribute="leading" secondItem="6ce-VX-UHb" secondAttribute="leading" constant="15" id="xxh-Nf-ta9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vH4-sW-Awv" id="5cL-HA-wM8"/>
                            <outlet property="delegate" destination="vH4-sW-Awv" id="yZ4-fp-LFh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="X4R-Ca-n1B">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="En6-RP-JWW">
                            <connections>
                                <action selector="cancel" destination="vH4-sW-Awv" id="hZq-f7-Lmh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="aXN-EX-rAr">
                            <connections>
                                <action selector="done" destination="vH4-sW-Awv" id="QFf-Bo-ERb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="8yo-0K-jZz" id="HHg-3G-aH0"/>
                        <outlet property="doneBarButton" destination="aXN-EX-rAr" id="faC-h9-aHG"/>
                        <outlet property="newItemTextField" destination="swv-hh-jSS" id="JgL-yW-him"/>
                        <outlet property="shouldRemindSwitch" destination="kGB-ey-KXc" id="MhB-xL-Awj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZV-Dc-4eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="66"/>
        </scene>
        <!--Icon Picker-->
        <scene sceneID="X3V-25-tPP">
            <objects>
                <tableViewController storyboardIdentifier="IconPickerViewController" id="RQa-Fw-bkp" userLabel="Icon Picker" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gtG-af-Wa0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="gpw-Aa-t1C" style="IBUITableViewCellStyleDefault" id="hI4-th-ai7">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hI4-th-ai7" id="U1N-7G-wrg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gpw-Aa-t1C">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RQa-Fw-bkp" id="SBR-gf-0cy"/>
                            <outlet property="delegate" destination="RQa-Fw-bkp" id="zbh-Qo-Oao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="7Iw-sL-nbF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqg-hV-ulz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="823"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="f2n-oy-MZM">
            <objects>
                <tableViewController id="BV1-yA-nzD" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="n0k-8a-jJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="BV1-yA-nzD" id="Hay-L7-uiO"/>
                            <outlet property="delegate" destination="BV1-yA-nzD" id="Ay4-ZV-fna"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="0Yu-fx-LmK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5yy-hr-cgp">
                            <connections>
                                <segue destination="OLT-BS-Lpr" kind="show" identifier="AddChecklist" id="Ug5-iW-TAL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BcU-5i-UdI" kind="show" identifier="ShowChecklist" id="c8h-WE-t7O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9n-Bn-eh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="66"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="lNP-nM-jBw">
            <objects>
                <tableViewController id="BcU-5i-UdI" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oYd-3H-yEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="BcU-5i-UdI" id="aVy-9o-tan"/>
                            <outlet property="delegate" destination="BcU-5i-UdI" id="sgq-lL-75c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" largeTitleDisplayMode="never" id="NFu-CQ-1Pb" userLabel="Checklist">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8cp-z8-N1d">
                            <connections>
                                <segue destination="vH4-sW-Awv" kind="show" identifier="AddItem" id="gpU-KT-fEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp3-Dc-7A1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JqH-LL-vNO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1X-mY-Ich" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lbI-GT-jS5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-yA-nzD" kind="relationship" relationship="rootViewController" id="0qf-pd-ibY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0T-1p-NNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="65.625"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="lgk-AM-4ck">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="OLT-BS-Lpr" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="uTb-Kb-Hbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dn7-dN-T7R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sNM-4q-9xF">
                                        <rect key="frame" x="0.0" y="18" width="414" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNM-4q-9xF" id="ATP-cR-XB3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YPw-PM-Xjk" userLabel="New List Text Field">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="OLT-BS-Lpr" eventType="editingDidEndOnExit" id="rSD-Le-rIB"/>
                                                        <outlet property="delegate" destination="OLT-BS-Lpr" id="XsV-Zg-6H0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YPw-PM-Xjk" firstAttribute="top" secondItem="ATP-cR-XB3" secondAttribute="top" id="Bud-eB-DTx"/>
                                                <constraint firstAttribute="trailing" secondItem="YPw-PM-Xjk" secondAttribute="trailing" constant="20" id="LXd-fx-Fej"/>
                                                <constraint firstItem="YPw-PM-Xjk" firstAttribute="leading" secondItem="ATP-cR-XB3" secondAttribute="leading" constant="20" id="f4e-4p-k8w"/>
                                                <constraint firstAttribute="bottom" secondItem="YPw-PM-Xjk" secondAttribute="bottom" id="m1g-me-CAa"/>
                                                <constraint firstItem="YPw-PM-Xjk" firstAttribute="top" secondItem="ATP-cR-XB3" secondAttribute="top" id="ycC-02-Xj4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K77-Md-xd5">
                                        <rect key="frame" x="0.0" y="40.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K77-Md-xd5" id="fqW-Hr-9fR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aj6-eF-hdl">
                                        <rect key="frame" x="0.0" y="84" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aj6-eF-hdl" id="bs2-Y5-N0v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ncx-L2-EJl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lPh-3A-l8u">
                                        <rect key="frame" x="0.0" y="163.5" width="414" height="35.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lPh-3A-l8u" id="Pjv-5r-cAy">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-8E-d41" userLabel="Icon">
                                                    <rect key="frame" x="15" y="7.5" width="326.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axx-vq-m74">
                                                    <rect key="frame" x="349.5" y="0.0" width="36" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Te4-NQ-jpF"/>
                                                        <constraint firstAttribute="height" constant="35" id="p4C-i8-hJV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="axx-vq-m74" secondAttribute="bottom" id="c1p-GX-A2D"/>
                                                <constraint firstItem="axx-vq-m74" firstAttribute="leading" secondItem="qy1-8E-d41" secondAttribute="trailing" constant="8" id="eEJ-Lv-iIN"/>
                                                <constraint firstItem="axx-vq-m74" firstAttribute="top" secondItem="Pjv-5r-cAy" secondAttribute="top" id="gyE-gX-iQE"/>
                                                <constraint firstItem="qy1-8E-d41" firstAttribute="leading" secondItem="Pjv-5r-cAy" secondAttribute="leading" constant="15" id="pYN-MZ-Qib"/>
                                                <constraint firstAttribute="trailing" secondItem="axx-vq-m74" secondAttribute="trailing" id="r9m-bE-qao"/>
                                                <constraint firstItem="qy1-8E-d41" firstAttribute="centerY" secondItem="axx-vq-m74" secondAttribute="centerY" id="zCl-ea-Dxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RQa-Fw-bkp" kind="show" identifier="PickIcon" id="nP6-Tw-MQB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vc6-qz-hIQ">
                                        <rect key="frame" x="0.0" y="199" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vc6-qz-hIQ" id="fA7-rV-mym">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ln0-DK-SW6">
                                        <rect key="frame" x="0.0" y="242.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ln0-DK-SW6" id="rQp-dN-u3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OLT-BS-Lpr" id="N5g-ul-Hbp"/>
                            <outlet property="delegate" destination="OLT-BS-Lpr" id="6Hh-st-AKm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="opV-7Q-iKJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0XY-tf-dhi">
                            <connections>
                                <action selector="cancel" destination="OLT-BS-Lpr" id="x2u-a7-kHw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="218-OU-7Gs">
                            <connections>
                                <action selector="done" destination="OLT-BS-Lpr" id="8q4-1I-Vf7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="0XY-tf-dhi" id="sxl-ss-tR1"/>
                        <outlet property="doneBarButton" destination="218-OU-7Gs" id="6i2-YX-PO0"/>
                        <outlet property="iconImage" destination="axx-vq-m74" id="aNu-v0-q5M"/>
                        <outlet property="textField" destination="YPw-PM-Xjk" id="a8p-7S-3c2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK2-Ew-NTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="824"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.9968476892" green="0.56863266229999998" blue="0.3450302482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
